<html>
    <style>
        body {
            background-image: linear-gradient(rgba(121, 183, 210, 0.352), rgba(121, 183, 210, 0.447)),url('picsfp.jpg'); /*Replace 'your-image.jpg' with the path to your image file */
            background-size: 100% 100%; /* This makes the background image cover the entire page */
            background-repeat: no-repeat;
           /*-- background-blend-mode: overlay;*/
           /*opacity: 0.2;*/
           /* background: linear-gradient(rgb(133, 144, 184)8)121, 61, 61),black); */
        }
        
        p.Heading {
            /*border-style: groove;*/
            text-align: center;
           /* border: 4px solid rgb(37, 143, 200);
            border-radius: 8px;*/
            padding: 5px;
            background-color: rgba(160, 182, 181, 0.889);
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; /* Adjust the gap as needed */
        }
        .button{
            background-color: rgba(160, 182, 181, 0.889);
            border: 3px solid rgba(100, 114, 113, 0.889);
            color: rgb(9, 7, 7);
            border-radius: 10px;
            padding: 30px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            margin: 5px 70px;
            cursor: pointer;
        }
        .button:hover {
            background-color: rgba(158, 172, 182, 0.886);
            color: rgb(0, 0, 0);
        }
    </style>
<body>
    

    <h1 style="font-size:40px;"><p class="Heading">
        CSE - Artificial Intelligence and Machine Learning <br>
        Faculty
    </p>
    <div class="button-container">
    
    <a href = "Laxmi Praveena Mam.html"><input type="button" class="button" value="Dr. Lakshmi Praveena Bellamkonda"></a>
    <a href = "Edukondalu Sir.html"><input type="button" class="button" value="Dr. Edukondalu Chappidi"></a>
    <a href = "Naga Kalyani Mam.html"><input type="button" class="button" value="Mrs. Naga Kalyani.Ayyadevara"></a>
    <a href = "Anusha Mam.html"><input type="button" class="button" value="Ms. P Anusha"></a>
    <a href = "Indu Mam.html"><input type="button" class="button" value="Ms. Veeramachaneni Indu"></a>
    <a href = "Kishore Kumarm Sir.html"><input type="button" class="button" value="Mr. B Kishore Kumar"></a>
    <a href = "Annapoorna Mam.html"><input type="button" class="button" value="Ms S Annapoorna"></a>
    <a href = "Asha Mam.html"><input type="button" class="button" value="Ms Asha Vuyyuru"></a>
    <a href = "Priyanka Mam.html"><input type="button" class="button" value="Ms. R Priyanka"></a>
    <a href = "Pooja Mam.html"><input type="button" class="button" value="Ms. D Pooja Sri"></a>
    <a href = "Nazia Mam.html"><input type="button" class="button" value="Ms. Nazia Tabassum"></a>
    <a href = "Dr. L Lakshmi Mam.html"><input type="button" class="button" value="Dr. L Lakshmi"></a>
    <a href = "Satish Sir.html"><input type="button" class="button" value="Mr. Satish Vemi Reddy"></a>
    <a href = "Hema Mam.html"><input type="button" class="button" value="Ms. K Hema"></a>
    <a href = "Geethika Mam.html"><input type="button" class="button" value="Mr. Geetika Silkari Pandey"></a>
    <a href = "Deepthi Mam.html"><input type="button" class="button" value="Ms. G Deepthi"></a>
    <a href = "Yeshasvi Mam.html"><input type="button" class="button" value="Ms. Mogula Yeshasvi"></a>
    
</div>
    <script>
        function openNewPage() {
            // Specify the relative or absolute path to the other HTML file
            var urlToOpen = 'another_page.html'; // Adjust the path as needed
        
            // Open the other HTML file in a new window/tab
            window.open(urlToOpen, '_blank');
        }
    </script>
    
</body>
</html>